# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: xarray-dataclasses
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Akio
    family-names: Taniguchi
    email: taniguchi@a.phys.nagoya-u.ac.jp
    affiliation: Nagoya University
    orcid: 'https://orcid.org/0000-0002-9695-6183'
identifiers:
  - type: doi
    value: 10.5281/zenodo.4624819
repository-code: 'https://github.com/astropenguin/xarray-dataclasses/'
url: 'https://astropenguin.github.io/xarray-dataclasses/'
abstract: xarray data creation by data classes
keywords:
  - python
  - xarray
  - dataclasses
  - specifications
  - typing
license: MIT
version: 1.8.0
date-released: '2024-06-13'
